2020-04-17-12.37.32
Storing the datasets randomly as a av1 video
Exporting frames as jpg images with optimize = True and quality = 95
Encoding av1 video with args = ['-av1', '-speed', '0', '-fo=-tile-columns 0 -tile-rows 0 ']
Finished encoding the random ordering av1 video
2020-04-17-14.15.49
Fitting 100-NN graph
Finished fitting 100-NN graph
2020-04-17-14.15.50
Finding minimum spanning tree
Finished finding minimum spanning tree
2020-04-17-14.17.53
Converting MST into image ordering
Finished converting MST into image ordering
2020-04-17-14.18.33
Storing the datasets using our algorithm as av1 video
Exporting frames as jpg images with optimize = True and quality = 95
Encoding av1 video with args = ['-av1', '-speed', '0', '-fo=-tile-columns 0 -tile-rows 0 -g 175']
Finished encoding the ordered dataset as av1 video
2020-04-17-15.31.44
Saving Results
