Package                  Version
------------------------ -----------
absl-py                  0.9.0
astunparse               1.6.3
attrs                    19.3.0
bitstring                3.1.7
cachetools               4.1.0
certifi                  2020.4.5.1
cffi                     1.14.0
chardet                  3.0.4
CharPyLS                 1.0.3
Christofides             1.0.1
cycler                   0.10.0
Cython                   0.29.21
decorator                4.4.2
dill                     0.3.1.1
ffmpeg-python            0.2.0
future                   0.18.2
gast                     0.3.3
golomb-coding            1.0.5
google-auth              1.14.3
google-auth-oauthlib     0.4.1
google-pasta             0.2.0
googleapis-common-protos 1.51.0
grpcio                   1.28.1
h5py                     2.10.0
humanize                 2.5.0
idna                     2.9
idx2numpy                1.2.2
importlib-metadata       1.6.0
iniconfig                1.0.1
Jinja2                   2.11.2
joblib                   0.14.1
Keras-Preprocessing      1.1.2
kiwisolver               1.2.0
Markdown                 3.2.2
MarkupSafe               1.1.1
matplotlib               3.2.2
minimal-binary-coding    1.0.1
more-itertools           8.4.0
munkres                  1.1.2
networkx                 2.4
numpy                    1.18.4
oauthlib                 3.1.0
opencv-python            4.2.0.34
opt-einsum               3.2.1
packaging                20.4
pandas                   1.0.5
Pillow                   7.1.2
pip                      20.1
pluggy                   0.13.1
promise                  2.3
protobuf                 3.11.3
py                       1.9.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.20
pyparsing                2.4.7
pytest                   6.0.1
python-dateutil          2.8.1
pytz                     2020.1
requests                 2.23.0
requests-oauthlib        1.3.0
rpy2                     3.3.5
rsa                      4.0
scikit-learn             0.23.0
scipy                    1.4.1
setuptools               46.3.0
six                      1.14.0
sklearn                  0.0
tensorboard              2.2.1
tensorboard-plugin-wit   1.6.0.post3
tensorflow               2.2.0
tensorflow-datasets      3.1.0
tensorflow-estimator     2.2.0
tensorflow-metadata      0.22.0
termcolor                1.1.0
threadpoolctl            2.0.0
toml                     0.10.1
tqdm                     4.46.0
tzlocal                  2.1
unary-coding             1.0.3
urllib3                  1.25.9
webm                     0.12.1
webp                     0.1.0a15
Werkzeug                 1.0.1
wheel                    0.34.2
wrapt                    1.12.1
zipp                     3.1.0
