2020-04-17-00.22.04
Storing the datasets randomly as a vp9 video
Exporting frames as png images with optimize = True and quality = 95
Encoding vp9 video with args = ['-speed', '0', '-fo=-tile-columns 0 -tile-rows 0 ']
Finished encoding the random ordering vp9 video
2020-04-17-00.24.56
Fitting 100-NN graph
Finished fitting 100-NN graph
2020-04-17-00.24.56
Finding minimum spanning tree
Finished finding minimum spanning tree
2020-04-17-00.27.26
Converting MST into image ordering
Finished converting MST into image ordering
2020-04-17-00.27.59
Storing the datasets using our algorithm as vp9 video
Exporting frames as png images with optimize = True and quality = 95
Encoding vp9 video with args = ['-speed', '0', '-fo=-tile-columns 0 -tile-rows 0 -g 165']
Finished encoding the ordered dataset as vp9 video
2020-04-17-00.30.47
Saving Results
