2020-04-16-22.11.05
Storing the datasets randomly as a vp8 video
Exporting frames as png images with optimize = True and quality = 95
Encoding vp8 video with args = ['-vp8', '-speed', '0']
Finished encoding the random ordering vp8 video
2020-04-16-22.12.26
Fitting 100-NN graph
Finished fitting 100-NN graph
2020-04-16-22.12.27
Finding minimum spanning tree
Finished finding minimum spanning tree
2020-04-16-22.14.57
Converting MST into image ordering
Finished converting MST into image ordering
2020-04-16-22.15.27
Storing the datasets using our algorithm as vp8 video
Exporting frames as png images with optimize = True and quality = 95
Encoding vp8 video with args = ['-vp8', '-speed', '0', '-fo=-g 193']
Finished encoding the ordered dataset as vp8 video
2020-04-16-22.16.41
Saving Results
