2020-04-18-14.26.05
Storing the datasets randomly as a vp8 video
Exporting frames as png images with optimize = True and quality = 95
Encoding vp8 video with args = ['-vp8', '-speed', '0']
Finished encoding the random ordering vp8 video
2020-04-18-14.27.29
Fitting 100-NN graph
Finished fitting 100-NN graph
2020-04-18-14.27.29
Finding minimum spanning tree
Finished finding minimum spanning tree
2020-04-18-14.29.49
Converting MST into image ordering
Finished converting MST into image ordering
2020-04-18-14.30.22
Storing the datasets using our algorithm as vp8 video
Exporting frames as png images with optimize = True and quality = 95
Encoding vp8 video with args = ['-vp8', '-speed', '0', '-fo=-g 10000']
Finished encoding the ordered dataset as vp8 video
2020-04-18-14.31.42
Saving Results
