2020-04-17-11.52.42
Storing the datasets randomly as a vp8 video
Exporting frames as jpg images with optimize = True and quality = 95
Encoding vp8 video with args = ['-vp8', '-speed', '0']
Finished encoding the random ordering vp8 video
2020-04-17-11.54.08
Fitting 100-NN graph
Finished fitting 100-NN graph
2020-04-17-11.54.08
Finding minimum spanning tree
Finished finding minimum spanning tree
2020-04-17-11.56.37
Converting MST into image ordering
Finished converting MST into image ordering
2020-04-17-11.57.10
Storing the datasets using our algorithm as vp8 video
Exporting frames as jpg images with optimize = True and quality = 95
Encoding vp8 video with args = ['-vp8', '-speed', '0', '-fo=-g 193']
Finished encoding the ordered dataset as vp8 video
2020-04-17-11.58.28
Saving Results
